spring.jpa.show_sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB

cloud.aws.s3.bucket=isam-springboot

cloud.aws.region.static=ap-northeast-2

cloud.aws.stack.auto=false

cloud.aws.credentials.instanceProfile=true

cloud.aws.credentials.accessKey=AKIA5SN3JB75C2P5BNE2
cloud.aws.credentials.secretKey=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